VITE_SUPABASE_PROJECT_ID="szwbhopysmrdyiwvjyhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6d2Job3B5c21yZHlpd3ZqeWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDQwNTcsImV4cCI6MjA3MTE4MDA1N30.pP3e0TzhVvBnriNhYQGq6i1g_loNn8UjBYJSi9M3Xh0"
VITE_SUPABASE_URL="https://szwbhopysmrdyiwvjyhb.supabase.co"
